{
  "name": "football",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@stripe/stripe-js": "^9.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/vite": "^4.3.0",
    "dotenv": "^17.4.2",
    "nuxt": "^4.4.7",
    "slugify": "^1.6.9",
    "stripe": "^22.3.2",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0",
    "xlsx": "^0.18.5"
  }
}
